# schoolProject

./: .gitignore  README.md
CUDA/laplacian_of_gaussian/: Makefile
Compression_Huffman/: .gitignore  hello.out  hello.txt  hello.txt.ho  m  ma  main.c  question1_G.c  question1_G.h  sortie.txt
Compression_Huffman/arbre/: arbre.c  arbre.h  question_1G
Compression_Huffman/arbreG/: arbreG.c  arbreG.h  question_1
Compression_Huffman/couple/: couple.c  couple.h
Compression_Huffman/format_fichier/: format.txt
Compression_Huffman/huffman/: huffman.c  huffman.h
Compression_Huffman/liste/: liste.c  liste.h  noeud.c  noeud.h
Compression_Huffman/utils/: utils.c  utils.h
Fourplaces/: .editorconfig  Fourplaces.sln
Fourplaces/Fourplaces/Fourplaces/: App.xaml  App.xaml.cs  Fourplaces.csproj
Fourplaces/Fourplaces/Fourplaces/Model/: ApiClient.cs  Login.cs  Path.cs
Fourplaces/Fourplaces/Fourplaces/Model/Parser/: PlaceItemSummary.cs
Fourplaces/Fourplaces/Fourplaces/ViewModels/: AuthorToImageConverter.cs  AuthorToStringConverter.cs  IdToImageConverter.cs  LoginViewModel.cs  MainViewModel.cs  PlaceDetailsViewModel.cs  ProfilViewModel.cs  SubscribeViewModel.cs  ViewModelGen.cs
Fourplaces/Fourplaces/Fourplaces/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SubscribePage.xaml  SubscribePage.xaml.cs
JDLV/: Affichage.java  Cellule.java  Generation.java  Liste.java  ListeTest.java  Maillon.java  Main.java  RecherchePattern.java  Traitement.java  TypeMonde.java
ProjetSpectacle/: Film.java  GestionSpectacles.java  Heure.java  PieceTheatre.java  ProgrammationSemaine.java  Salle.java  SalleTheatre.java  Seance.java  SeanceCinema.java  SeanceTheatre.java  Spectacle.java
Projet_OCaml/: Projet.ml
Projet_reversi_py/: reversi.py
Site_MVC/: Garage.php
Site_MVC/Controleur/: controleur.php
calculatriceDyn2/: pom.xml
parisJfx1/: pom.xml
(+132 files in other folders)
