token literal names:
null
'program'
';'
'.'
'procedure'
'('
')'
'()'
','
'var'
':'
'type'
'end'
'='
'integer'
'boolean'
'array'
'['
'..'
']'
'of'
'record'
'begin'
'!'
'&&'
'||'
'<>'
'<'
'>'
'<='
'>='
':='
'if'
'then'
'else'
'case'
'read'
'write'
'+'
'-'
'*'
'/'
'while'
'do'
'repeat'
'until'
'for'
'to'
'downto'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
ID
TYPE
INT
WS
COMMENT

rule names:
program
block
defprocs
defproc
defparams
defparam
typedefs
typedef
vars
var
type
champ
insts
inst
cond
condterm
condfact
bool
boolunop
boolbiop
relop
affect
ifcond
switchCase
callFunc
params
param
read
write
expr
addop
term
mulop
fact
integer
whileDo
repeatUntil
forDo
adresse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 151, 10, 8, 12, 8, 14, 8, 154, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 162, 10, 9, 13, 9, 14, 9, 163, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 171, 10, 10, 12, 10, 14, 10, 174, 11, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 216, 10, 12, 13, 12, 14, 12, 217, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 314, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 357, 10, 25, 12, 25, 14, 25, 360, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 384, 10, 27, 12, 27, 14, 27, 387, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 392, 10, 28, 3, 28, 5, 28, 395, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 414, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 420, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 427, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 433, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 443, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 450, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 476, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 494, 10, 40, 12, 40, 14, 40, 497, 11, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 2, 2, 513, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 442, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 466, 3, 2, 2, 2, 78, 483, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 53, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 5, 2, 2, 85, 86, 8, 2, 1, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 5, 18, 10, 2, 89, 90, 8, 3, 1, 2, 90, 91, 5, 6, 4, 2, 91, 92, 8, 3, 1, 2, 92, 93, 5, 26, 14, 2, 93, 5, 3, 2, 2, 2, 94, 101, 8, 4, 1, 2, 95, 96, 5, 8, 5, 2, 96, 97, 8, 4, 1, 2, 97, 98, 7, 4, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 7, 53, 2, 2, 106, 112, 8, 5, 1, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 8, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 7, 9, 2, 2, 112, 107, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 5, 18, 10, 2, 117, 118, 8, 5, 1, 2, 118, 119, 5, 6, 4, 2, 119, 120, 5, 26, 14, 2, 120, 121, 8, 5, 1, 2, 121, 9, 3, 2, 2, 2, 122, 127, 5, 12, 7, 2, 123, 124, 7, 10, 2, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 142, 8, 7, 1, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 53, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 8, 7, 1, 2, 136, 143, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 8, 7, 1, 2, 141, 143, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 7, 1, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 14, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 8, 9, 1, 2, 159, 160, 7, 4, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 172, 5, 20, 11, 2, 167, 168, 7, 4, 2, 2, 168, 169, 7, 11, 2, 2, 169, 171, 5, 20, 11, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 53, 2, 2, 178, 184, 8, 11, 1, 2, 179, 180, 7, 10, 2, 2, 180, 181, 7, 53, 2, 2, 181, 183, 8, 11, 1, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 8, 11, 1, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 16, 2, 2, 192, 225, 8, 12, 1, 2, 193, 194, 7, 17, 2, 2, 194, 225, 8, 12, 1, 2, 195, 196, 7, 18, 2, 2, 196, 197, 8, 12, 1, 2, 197, 202, 7, 19, 2, 2, 198, 199, 5, 70, 36, 2, 199, 200, 7, 20, 2, 2, 200, 201, 8, 12, 1, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 70, 36, 2, 205, 206, 7, 21, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 8, 12, 1, 2, 209, 225, 3, 2, 2, 2, 210, 211, 7, 23, 2, 2, 211, 215, 8, 12, 1, 2, 212, 213, 5, 24, 13, 2, 213, 214, 8, 12, 1, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 8, 12, 1, 2, 221, 225, 3, 2, 2, 2, 222, 223, 7, 54, 2, 2, 223, 225, 8, 12, 1, 2, 224, 191, 3, 2, 2, 2, 224, 193, 3, 2, 2, 2, 224, 195, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 53, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 7, 4, 2, 2, 230, 231, 8, 13, 1, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 24, 2, 2, 233, 238, 5, 28, 15, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 28, 15, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 14, 2, 2, 242, 27, 3, 2, 2, 2, 243, 254, 5, 26, 14, 2, 244, 254, 5, 44, 23, 2, 245, 254, 5, 46, 24, 2, 246, 254, 5, 56, 29, 2, 247, 254, 5, 58, 30, 2, 248, 254, 5, 76, 39, 2, 249, 254, 5, 72, 37, 2, 250, 254, 5, 48, 25, 2, 251, 254, 5, 74, 38, 2, 252, 254, 5, 50, 26, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 263, 5, 32, 17, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 7, 2, 2, 258, 259, 5, 32, 17, 2, 259, 260, 7, 8, 2, 2, 260, 261, 8, 16, 1, 2, 261, 263, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 269, 5, 34, 18, 2, 265, 266, 5, 40, 21, 2, 266, 267, 5, 34, 18, 2, 267, 268, 8, 17, 1, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 285, 5, 36, 19, 2, 272, 273, 5, 60, 31, 2, 273, 274, 5, 42, 22, 2, 274, 275, 5, 60, 31, 2, 275, 276, 8, 18, 1, 2, 276, 285, 3, 2, 2, 2, 277, 278, 5, 78, 40, 2, 278, 279, 8, 18, 1, 2, 279, 285, 3, 2, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 5, 30, 16, 2, 282, 283, 7, 8, 2, 2, 283, 285, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 7, 51, 2, 2, 287, 291, 8, 19, 1, 2, 288, 289, 7, 52, 2, 2, 289, 291, 8, 19, 1, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 25, 2, 2, 293, 294, 8, 20, 1, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 26, 2, 2, 296, 300, 8, 21, 1, 2, 297, 298, 7, 27, 2, 2, 298, 300, 8, 21, 1, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 15, 2, 2, 302, 314, 8, 22, 1, 2, 303, 304, 7, 28, 2, 2, 304, 314, 8, 22, 1, 2, 305, 306, 7, 29, 2, 2, 306, 314, 8, 22, 1, 2, 307, 308, 7, 30, 2, 2, 308, 314, 8, 22, 1, 2, 309, 310, 7, 31, 2, 2, 310, 314, 8, 22, 1, 2, 311, 312, 7, 32, 2, 2, 312, 314, 8, 22, 1, 2, 313, 301, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 5, 78, 40, 2, 316, 320, 7, 33, 2, 2, 317, 318, 6, 23, 2, 3, 318, 321, 5, 30, 16, 2, 319, 321, 5, 60, 31, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 23, 1, 2, 323, 45, 3, 2, 2, 2, 324, 325, 8, 24, 1, 2, 325, 326, 7, 34, 2, 2, 326, 327, 5, 30, 16, 2, 327, 328, 8, 24, 1, 2, 328, 329, 7, 35, 2, 2, 329, 330, 5, 28, 15, 2, 330, 333, 8, 24, 1, 2, 331, 332, 7, 36, 2, 2, 332, 334, 5, 28, 15, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 24, 1, 2, 336, 47, 3, 2, 2, 2, 337, 338, 7, 37, 2, 2, 338, 339, 8, 25, 1, 2, 339, 340, 5, 60, 31, 2, 340, 341, 8, 25, 1, 2, 341, 342, 7, 22, 2, 2, 342, 343, 5, 60, 31, 2, 343, 344, 8, 25, 1, 2, 344, 345, 7, 12, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 8, 25, 1, 2, 347, 358, 7, 4, 2, 2, 348, 349, 8, 25, 1, 2, 349, 350, 5, 60, 31, 2, 350, 351, 8, 25, 1, 2, 351, 352, 7, 12, 2, 2, 352, 353, 5, 28, 15, 2, 353, 354, 8, 25, 1, 2, 354, 355, 7, 4, 2, 2, 355, 357, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 8, 25, 1, 2, 362, 363, 7, 14, 2, 2, 363, 49, 3, 2, 2, 2, 364, 372, 7, 53, 2, 2, 365, 366, 6, 26, 3, 3, 366, 373, 7, 9, 2, 2, 367, 368, 7, 7, 2, 2, 368, 369, 5, 52, 27, 2, 369, 370, 7, 8, 2, 2, 370, 371, 8, 26, 1, 2, 371, 373, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 8, 26, 1, 2, 375, 51, 3, 2, 2, 2, 376, 377, 8, 27, 1, 2, 377, 378, 5, 54, 28, 2, 378, 385, 8, 27, 1, 2, 379, 380, 7, 10, 2, 2, 380, 381, 5, 54, 28, 2, 381, 382, 8, 27, 1, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 53, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 6, 28, 4, 3, 389, 392, 5, 60, 31, 2, 390, 392, 5, 30, 16, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 78, 40, 2, 394, 388, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 55, 3, 2, 2, 2, 396, 397, 7, 38, 2, 2, 397, 398, 7, 7, 2, 2, 398, 399, 5, 78, 40, 2, 399, 400, 7, 8, 2, 2, 400, 401, 8, 29, 1, 2, 401, 57, 3, 2, 2, 2, 402, 403, 7, 39, 2, 2, 403, 404, 7, 7, 2, 2, 404, 405, 5, 60, 31, 2, 405, 406, 7, 8, 2, 2, 406, 407, 8, 30, 1, 2, 407, 59, 3, 2, 2, 2, 408, 413, 5, 64, 33, 2, 409, 410, 5, 62, 32, 2, 410, 411, 5, 64, 33, 2, 411, 412, 8, 31, 1, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 61, 3, 2, 2, 2, 415, 416, 7, 40, 2, 2, 416, 420, 8, 32, 1, 2, 417, 418, 7, 41, 2, 2, 418, 420, 8, 32, 1, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 63, 3, 2, 2, 2, 421, 426, 5, 68, 35, 2, 422, 423, 5, 66, 34, 2, 423, 424, 5, 68, 35, 2, 424, 425, 8, 33, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 429, 7, 42, 2, 2, 429, 433, 8, 34, 1, 2, 430, 431, 7, 43, 2, 2, 431, 433, 8, 34, 1, 2, 432, 428, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 5, 78, 40, 2, 435, 436, 8, 35, 1, 2, 436, 443, 3, 2, 2, 2, 437, 443, 5, 70, 36, 2, 438, 439, 7, 7, 2, 2, 439, 440, 5, 60, 31, 2, 440, 441, 7, 8, 2, 2, 441, 443, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 69, 3, 2, 2, 2, 444, 445, 7, 41, 2, 2, 445, 446, 7, 55, 2, 2, 446, 450, 8, 36, 1, 2, 447, 448, 7, 55, 2, 2, 448, 450, 8, 36, 1, 2, 449, 444, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 71, 3, 2, 2, 2, 451, 452, 7, 44, 2, 2, 452, 453, 8, 37, 1, 2, 453, 454, 5, 30, 16, 2, 454, 455, 8, 37, 1, 2, 455, 456, 7, 45, 2, 2, 456, 457, 5, 26, 14, 2, 457, 458, 8, 37, 1, 2, 458, 73, 3, 2, 2, 2, 459, 460, 7, 46, 2, 2, 460, 461, 8, 38, 1, 2, 461, 462, 5, 28, 15, 2, 462, 463, 7, 47, 2, 2, 463, 464, 5, 30, 16, 2, 464, 465, 8, 38, 1, 2, 465, 75, 3, 2, 2, 2, 466, 467, 7, 48, 2, 2, 467, 468, 5, 78, 40, 2, 468, 469, 7, 33, 2, 2, 469, 470, 5, 60, 31, 2, 470, 475, 8, 39, 1, 2, 471, 472, 7, 49, 2, 2, 472, 476, 8, 39, 1, 2, 473, 474, 7, 50, 2, 2, 474, 476, 8, 39, 1, 2, 475, 471, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 5, 60, 31, 2, 478, 479, 8, 39, 1, 2, 479, 480, 7, 45, 2, 2, 480, 481, 5, 26, 14, 2, 481, 482, 8, 39, 1, 2, 482, 77, 3, 2, 2, 2, 483, 484, 7, 53, 2, 2, 484, 495, 8, 40, 1, 2, 485, 486, 7, 19, 2, 2, 486, 487, 5, 60, 31, 2, 487, 488, 7, 21, 2, 2, 488, 489, 8, 40, 1, 2, 489, 494, 3, 2, 2, 2, 490, 491, 7, 5, 2, 2, 491, 492, 7, 53, 2, 2, 492, 494, 8, 40, 1, 2, 493, 485, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 79, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 38, 101, 112, 127, 142, 152, 163, 172, 175, 184, 202, 217, 224, 238, 253, 262, 269, 284, 290, 299, 313, 320, 333, 358, 372, 385, 391, 394, 413, 419, 426, 432, 442, 449, 475, 493, 495]