T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
TRUE=49
FALSE=50
ID=51
TYPE=52
INT=53
WS=54
COMMENT=55
'program'=1
';'=2
'.'=3
'procedure'=4
'('=5
')'=6
'()'=7
','=8
'var'=9
':'=10
'type'=11
'end'=12
'='=13
'integer'=14
'boolean'=15
'array'=16
'['=17
'..'=18
']'=19
'of'=20
'record'=21
'begin'=22
'!'=23
'&&'=24
'||'=25
'<>'=26
'<'=27
'>'=28
'<='=29
'>='=30
':='=31
'if'=32
'then'=33
'else'=34
'case'=35
'read'=36
'write'=37
'+'=38
'-'=39
'*'=40
'/'=41
'while'=42
'do'=43
'repeat'=44
'until'=45
'for'=46
'to'=47
'downto'=48
'true'=49
'false'=50
